<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <accessibility-service
        android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"
        android:packageNames=""
        android:accessibilityFeedbackType="feedbackGeneric"
        android:notificationTimeout="100"
        android:canRetrieveWindowContent="true"
        android:description="@string/accessibility_service_description" />

</PreferenceScreen>