# AndroidStudioLearner909

BuyGud/: settings.gradle.kts
BuyGud/app/: build.gradle.kts  google-services.json
BuyGud/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/: build.gradle.kts
CalculatorApp/gradle/: libs.versions.toml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CameraCapture/app/: build.gradle.kts
CameraCapture/app/release/: output-metadata.json
CameraCapture/gradle/wrapper/: gradle-wrapper.properties
CameraCaptureApp/: settings.gradle.kts
CameraCaptureApp/app/: build.gradle.kts
CameraCaptureApp/gradle/wrapper/: gradle-wrapper.properties
Clicker/app/: build.gradle.kts
Clicker/gradle/wrapper/: gradle-wrapper.properties
HelloWorldApp/app/: build.gradle.kts
HelloWorldApp/gradle/: libs.versions.toml
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
LoginApp/app/: build.gradle.kts
LoginApp/gradle/wrapper/: gradle-wrapper.properties
MobilTelesco/app/: build.gradle.kts
MobilTelesco/gradle/wrapper/: gradle-wrapper.properties
MobileTelesco/: settings.gradle.kts
MobileTelesco/app/: build.gradle.kts
MobileTelesco/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/java/: CaptureForegroundService.java  CaptureService.java  MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
QuotesApp/app/: build.gradle.kts
QuotesApp/gradle/wrapper/: gradle-wrapper.properties
Rickroll/: settings.gradle.kts
Rickroll/app/: build.gradle.kts
Rickroll/gradle/wrapper/: gradle-wrapper.properties
Starpointer/: settings.gradle.kts
Starpointer/app/: build.gradle.kts
Starpointer/gradle/: libs.versions.toml
Starpointer/gradle/wrapper/: gradle-wrapper.properties
ThemePersistenceApp/: settings.gradle.kts
ThemePersistenceApp/app/: build.gradle.kts
ThemePersistenceApp/gradle/wrapper/: gradle-wrapper.properties
androidexperiments/: build.gradle.kts  settings.gradle.kts
androidexperiments/app/: build.gradle.kts
androidexperiments/gradle/: libs.versions.toml
androidexperiments/gradle/wrapper/: gradle-wrapper.properties
audiorecorder/app/: build.gradle.kts
audiorecorder/gradle/wrapper/: gradle-wrapper.properties
bluetoothchat/: settings.gradle.kts
bluetoothchat/app/: build.gradle.kts
bluetoothscanner/: settings.gradle.kts
bluetoothscanner/app/: build.gradle.kts
capture/: settings.gradle.kts
capture/app/: build.gradle.kts
capture/gradle/: libs.versions.toml
d/: settings.gradle.kts
d/app/: build.gradle.kts
fin/: settings.gradle.kts
fin/app/: build.gradle.kts
multimediaapp/: settings.gradle.kts
multimediaapp/app/: build.gradle.kts
new/app/: build.gradle.kts
newtry/: settings.gradle.kts
newtry/app/: build.gradle.kts
sdf/: settings.gradle.kts
sdf/app/: build.gradle.kts
smsforwarder/: settings.gradle.kts
smsforwarder/app/: build.gradle.kts
snap/: settings.gradle.kts
snap/app/: build.gradle.kts
snapper/: settings.gradle.kts
snapper/app/: build.gradle.kts
tester/app/: build.gradle.kts
wifiscanner/: settings.gradle.kts
wifiscanner/app/: build.gradle.kts
(+208 files in other folders)
